# ScoopServe

./: LICENSE  README.md
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/project/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.properties
Backend/coupon-service/: pom.xml
Backend/coupon-service/src/main/java/com/project/coupon_service/: CouponServiceApplication.java
Backend/coupon-service/src/main/java/com/project/coupon_service/controller/: CouponController.java
Backend/coupon-service/src/main/java/com/project/coupon_service/entity/: Coupon.java
Backend/coupon-service/src/main/java/com/project/coupon_service/repository/: CouponRepository.java
Backend/coupon-service/src/main/java/com/project/coupon_service/service/: CouponService.java
Backend/coupon-service/src/main/resources/: application.properties
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/project/eureka_server/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.properties
Backend/icecream-service/: pom.xml
Backend/icecream-service/src/main/java/com/project/icecream_service/: IcecreamServiceApplication.java
Backend/icecream-service/src/main/java/com/project/icecream_service/controller/: FlavorController.java
Backend/icecream-service/src/main/java/com/project/icecream_service/entity/: Flavor.java
Backend/icecream-service/src/main/java/com/project/icecream_service/repository/: FlavorRepository.java
Backend/icecream-service/src/main/java/com/project/icecream_service/service/: FlavorService.java  FlavorServiceImpl.java
Backend/icecream-service/src/main/resources/: application.properties
Backend/icecream-service/src/test/java/com/project/icecream_service/: IcecreamServiceApplicationTests.java
Backend/order-service/: pom.xml
Backend/order-service/src/main/java/com/project/order_service/: OrderServiceApplication.java
Backend/order-service/src/main/java/com/project/order_service/controller/: OrderController.java
Backend/order-service/src/main/resources/: application.properties
(+7 files in other folders)
