# Server port for Eureka
server.port=8761

# Application name for service registry
spring.application.name=eureka-server

# Disable Eureka client behavior (Eureka server should not register itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: show dashboard immediately
eureka.server.wait-time-in-ms-when-sync-empty=0
