# ========== Server Port ==========
server.port=8083

# ========== Spring Application ==========
spring.application.name=coupon-service

# spring.datasource.url=jdbc:mysql://localhost:3306/coupondb
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# For MySQL: org.hibernate.dialect.MySQL8Dialect

# ========== H2 Console (if using H2) ==========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========== Eureka Client ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
