# Application Name and Port
spring.application.name=api-gateway
server.port=8080

# Eureka Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ROUTE: IceCream Service
spring.cloud.gateway.routes[0].id=icecream-service
spring.cloud.gateway.routes[0].uri=lb://icecream-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/icecream-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ROUTE: Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ROUTE: Coupon Service
spring.cloud.gateway.routes[2].id=coupon-service
spring.cloud.gateway.routes[2].uri=lb://coupon-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/coupon-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
